.TH external-ip 1 "January 2018" "miniupnpc" "User Commands"

.SH NAME
external-ip \- finds the external IP of your gateway

.SH DESCRIPTION
Display the IP address of your router and exits.

.SH "SEE ALSO"
upnp-listdevices(1) upnpc(1)
