.TH upnp-listdevices 1 "January 2024" "miniupnpc" "User Commands"

.SH NAME
upnp-listdevices \- shows UPnP devices


.SH SYNOPSIS
.BR upnp-listdevices " [\fIoptions\fR]"


.SH OPTIONS
.TP
.B -6
use IPv6

.TP
.BI -m " address/ifname"
network interface to use for multicast

.TP
.BR -d " <\fIdevice string\fR>"
search only for this type of device

.TP
.BR -l " <\fIdevice1\fR> <\fIdevice2\fR> ..."
search only for theses types of device

.TP
.BI -t " ttl"
set multicast TTL. Default value is 2.

.TP
.B -h
this help


.SH "SEE ALSO"
external-ip(1) upnpc(1)
