diff --git a/setup.py b/setup.py
index 7e13f442572b..c436ad63591b 100644
--- a/setup.py
+++ b/setup.py
@@ -13,7 +13,7 @@ from setuptools.command import build_ext
 import subprocess
 import os
 
-EXT = ['build/libminiupnpc.a']
+EXT = ['build/libminiupnpc.so']
 
 class make_then_build_ext(build_ext.build_ext):
       def run(self):
@@ -27,7 +27,9 @@ setup(name="miniupnpc",
       license=open('LICENSE').read(),
       url='https://miniupnp.tuxfamily.org/',
       description='MiniUPnP IGD client',
-      cmdclass={'build_ext': make_then_build_ext},
+      # debian: this stop crossbuild due to lack of make vars
+      # let it build externally
+      # cmdclass={'build_ext': make_then_build_ext},
       ext_modules=[
          Extension(name="miniupnpc", sources=["src/miniupnpcmodule.c"],
                    include_dirs=['include'], extra_objects=EXT)
