libminiupnpc.so.18 libminiupnpc18 #MINVER#
* Build-Depends-Package: libminiupnpc-dev
 ClearNameValueList@Base 2.2.8
 FreePortListing@Base 2.2.8
 FreeUPNPUrls@Base 2.2.8
 GetUPNPUrls@Base 2.2.8
 GetValueFromNameValueList@Base 2.2.8
 IGDdata@Base 2.2.8
 IGDendelt@Base 2.2.8
 IGDstartelt@Base 2.2.8
 ParseNameValue@Base 2.2.8
 ParsePortListing@Base 2.2.8
 UPNPIGD_IsConnected@Base 2.2.8
 UPNP_AddAnyPortMapping@Base 2.2.8
 UPNP_AddPinhole@Base 2.2.8
 UPNP_AddPortMapping@Base 2.2.8
 UPNP_CheckPinholeWorking@Base 2.2.8
 UPNP_DeletePinhole@Base 2.2.8
 UPNP_DeletePortMapping@Base 2.2.8
 UPNP_DeletePortMappingRange@Base 2.2.8
 UPNP_GetConnectionTypeInfo@Base 2.2.8
 UPNP_GetExternalIPAddress@Base 2.2.8
 UPNP_GetFirewallStatus@Base 2.2.8
 UPNP_GetGenericPortMappingEntry@Base 2.2.8
 UPNP_GetIGDFromUrl@Base 2.2.8
 UPNP_GetLinkLayerMaxBitRates@Base 2.2.8
 UPNP_GetListOfPortMappings@Base 2.2.8
 UPNP_GetOutboundPinholeTimeout@Base 2.2.8
 UPNP_GetPinholePackets@Base 2.2.8
 UPNP_GetPortMappingNumberOfEntries@Base 2.2.8
 UPNP_GetSpecificPortMappingEntry@Base 2.2.8
 UPNP_GetStatusInfo@Base 2.2.8
 UPNP_GetTotalBytesReceived@Base 2.2.8
 UPNP_GetTotalBytesSent@Base 2.2.8
 UPNP_GetTotalPacketsReceived@Base 2.2.8
 UPNP_GetTotalPacketsSent@Base 2.2.8
 UPNP_GetValidIGD@Base 2.2.8
 UPNP_UpdatePinhole@Base 2.2.8
 addr_is_reserved@Base 2.2.8
 connectToMiniSSDPD@Base 2.2.8
 connecthostport@Base 2.2.8
 disconnectFromMiniSSDPD@Base 2.2.8
 freeUPNPDevlist@Base 2.2.8
 getDevicesFromMiniSSDPD@Base 2.2.8
 getHTTPResponse@Base 2.2.8
 miniwget@Base 2.2.8
 miniwget_getaddr@Base 2.2.8
 parseURL@Base 2.2.8
 parserootdesc@Base 2.2.8
 parsexml@Base 2.2.8
 receiveDevicesFromMiniSSDPD@Base 2.2.8
 receivedata@Base 2.2.8
 requestDevicesFromMiniSSDPD@Base 2.2.8
 simpleUPnPcommand@Base 2.2.8
 soapPostSubmit@Base 2.2.8
 ssdpDiscoverDevices@Base 2.2.8
 strupnperror@Base 2.2.8
 upnpDiscover@Base 2.2.8
 upnpDiscoverAll@Base 2.2.8
 upnpDiscoverDevice@Base 2.2.8
 upnpDiscoverDevices@Base 2.2.8
